<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/radius_panel_menu"
        >

        <ImageView
            android:id="@+id/iv_logo_hamburger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/hamburger"
            />

        <TextView
            android:id="@+id/tv_title_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Hamburger"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>